src/icons/_config.json (before)
{
  "add-location-alt": [
    24,
    "M20 1v3h3v2h-3v3h-2V6h-3V4h3V1h2zm-8 12c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm2-9.75V7h3v3h2.92c.05.39.08.79.08 1.2 0 3.32-2.67 7.25-8 11.8-5.33-4.55-8-8.48-8-11.8C4 6.22 7.8 3 12 3c.68 0 1.35.08 2 .25z"
  ],
  "add-photo-alt": [
    24,
    "M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99 0-2h3V2h2v3h3v2h-3zm-3 4V8h-3V5H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8h-3zM5 19l3-4 2 3 3-4 4 5H5z"
  ],
  "add": [
    24,
    "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
  ],
  "anchor": [
    24,
    "m17 15 1.55 1.55c-.96 1.69-3.33 3.04-5.55 3.37V11h3V9h-3V7.82C14.16 7.4 15 6.3 15 5c0-1.65-1.35-3-3-3S9 3.35 9 5c0 1.3.84 2.4 2 2.82V9H8v2h3v8.92c-2.22-.33-4.59-1.68-5.55-3.37L7 15l-4-3v3c0 3.88 4.92 7 9 7s9-3.12 9-7v-3l-4 3zM12 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"
  ],
  "at": [
    512,
    "M256 320.01q25 0 44.5-19.5t19.5-44.5q0-25-19.5-44.5t-44.5-19.5q-25 0-44.5 19.5t-19.5 44.5q0 25 19.5 44.5t44.5 19.5zm0-277q87 0 150 63t63 150v31q0 31-21.5 53.5t-52.5 22.5q-39 0-63-32-32 32-75.5 32t-75.5-32q-32-32-32-75t32-75q32-32 75-32t75 32q32 32 32 75v31q0 13 9.5 23t22.5 10q13 0 22.5-10t9.5-23v-31q0-70-50.5-120.5T256 85.01q-70 0-120.5 50.5T85 256.01q0 70 50.5 120.5t120.5 50.5h107v42H256q-87 0-150-63t-63-150q0-87 63-150t150-63z"
  ],
  "calendar-end": [
    512,
    "M469 299.01v170h-42v-85l-86 85v-64H235v-42h106v-64l86 85v-85h42zm-362 106h85v43h-85q-18 0-30.5-12.5T64 405.01v-298q0-18 12.5-30.5t30.5-12.5h21v-43h43v43h170v-43h43v43h21q18 0 30.5 12.5t12.5 30.5v149h-43v-85H107v234z"
  ],
  "calendar-month": [
    512,
    "M192 213.01v43h-43v-43h43zm85 0v43h-42v-43h42zm86 0v43h-43v-43h43zm42-149q18 0 30.5 12.5t12.5 30.5v298q0 18-12.5 30.5t-30.5 12.5H107q-18 0-30.5-12.5T64 405.01v-298q0-18 12.5-30.5t30.5-12.5h21v-43h43v43h170v-43h43v43h21zm0 341v-234H107v234h298zm-213-106v42h-43v-42h43zm85 0v42h-42v-42h42zm86 0v42h-43v-42h43z"
  ],
  "calendar-start": [
    512,
    "M43 299.01h42v64h107v-64l85 85-85 85v-64H85v64H43v-170zm362 106v-234H107v85H64v-149q0-18 12.5-30.5t30.5-12.5h21v-43h43v43h170v-43h43v43h21q18 0 30.5 12.5t12.5 30.5v298q0 18-12.5 30.5t-30.5 12.5H274l42-43h89z"
  ],
  "camera-plus": [
    24,
    "M3,4V1h2v3h3v2H5v3H3V6H0V4H3z M6,10V7h3V4h7l1.83,2H21c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H5c-1.1,0-2-0.9-2-2V10H6z M13,19c2.76,0,5-2.24,5-5s-2.24-5-5-5s-5,2.24-5,5S10.24,19,13,19z M9.8,14c0,1.77,1.43,3.2,3.2,3.2s3.2-1.43,3.2-3.2 s-1.43-3.2-3.2-3.2S9.8,12.23,9.8,14z"
  ],
  "check-bold": [
    512,
    "M192 436.01l-132-133 60-60 72 72 211-211 60 60-271 272z"
  ],
  "chevron-left": [
    512,
    "M329 354.01l-98-98 98-98-30-30-128 128 128 128 30-30z"
  ],
  "chevron-right": [
    512,
    "M183 354.01l98-98-98-98 30-30 128 128-128 128-30-30z"
  ],
  "close": [
    512,
    "M405 137.01l-30-30-119 119-119-119-30 30 119 119-119 119 30 30 119-119 119 119 30-30-119-119 119-119z"
  ],
  "compass-outline": [
    512,
    "M149 363.01l69-145 145-69-69 145-145 69zm107-126q-8 0-13.5 5.5t-5.5 13.5q0 8 5.5 13.5t13.5 5.5q8 0 13.5-5.5t5.5-13.5q0-8-5.5-13.5t-13.5-5.5zm0-194q42 0 81.5 16t69.5 46q30 30 46 69.5t16 81.5q0 42-16 81.5t-46 69.5q-30 30-69.5 46t-81.5 16q-42 0-81.5-16t-69.5-46q-30-30-46-69.5t-16-81.5q0-42 16-81.5t46-69.5q30-30 69.5-46t81.5-16zm0 42q-46 0-85.5 23t-62.5 62.5q-23 39.5-23 85.5t23 85.5q23 39.5 62.5 62.5t85.5 23q46 0 85.5-23t62.5-62.5q23-39.5 23-85.5t-23-85.5q-23-39.5-62.5-62.5t-85.5-23z"
  ],
  "currency-usd": [
    512,
    "M149 320.01h43q0 17 19 30t45 13q26 0 45-13t19-30q0-17-17-26-14-8-52-17-32-8-47-14-25-10-38-25-17-19-17-46.5t21-50q21-22.5 54-30.5v-47h64v47q33 8 54 30.5t21 50.5h-43q0-17-19-30t-45-13q-26 0-45 13t-19 30q0 17 17 26 14 8 52 17 32 8 47 14 25 10 38 25 17 19 17 46.5t-21 50q-21 22.5-54 30.5v47h-64v-47q-33-8-54-30.5t-21-50.5z"
  ],
  "diving-scuba-flag": [
    512,
    "M43 128.01l362 299H43v-299zm64-43l362 299v-299H107z"
  ],
  "diving-snorkel": [
    512,
    "M341 64.01H85q-17 0-29.5 12.5T43 107.01v106q0 18 12.5 30.5t29.5 12.5h68q6 0 11.5 3.5t8.5 9.5q5 17 21 25t33 3q20-7 27-28 2-6 7.5-9.5t12.5-3.5h67q18 0 30.5-12.5t12.5-30.5v-106q0-18-12.5-30.5T341 64.01zm0 149h-99q-4-8-11.5-14t-17.5-7q-9 1-16.5 7t-11.5 14H85v-106h256v106zm128-170v288q0 37-18.5 69t-50.5 50.5q-32 18.5-69 18.5-28 0-53-10.5t-45-29.5q-32 8-62-4t-49-38l41-18q14 15 33.5 19t38.5-4q6-3 12-7 13-10 20-25t6-32l40-18q7 30-3.5 59t-34.5 48q25 18 56 18 40 0 68-28t28-68v-288h42z"
  ],
  "error-outline": [
    24,
    "M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"
  ],
  "explore": [
    24,
    "M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"
  ],
  "eye-off": [
    512,
    "M252 192.01l68 67v-3q0-27-18.5-45.5t-45.5-18.5h-4zm-91 17l33 33q-2 7-2 14 0 27 18.5 45.5t45.5 18.5q7 0 14-2l33 33q-23 12-47 12-29 0-53.5-14.5t-39-39q-14.5-24.5-14.5-53.5 0-24 12-47zm-118-118l48 49 10 9q-55 44-80 107 28 71 92 115.5t143 44.5q49 0 93-18l72 71 27-27-378-378-27 27zm213 58q29 0 53.5 14.5t39 39q14.5 24.5 14.5 53.5 0 20-8 39l62 62q50-41 74-101-28-71-92-115.5t-143-44.5q-44 0-85 15l46 46q19-8 39-8z"
  ],
  "eye": [
    512,
    "M256 192.01q-27 0-45.5 18.5t-18.5 45.5q0 27 18.5 45.5t45.5 18.5q27 0 45.5-18.5t18.5-45.5q0-27-18.5-45.5t-45.5-18.5zm0 171q-29 0-53.5-14.5t-39-39q-14.5-24.5-14.5-53.5t14.5-53.5q14.5-24.5 39-39t53.5-14.5q29 0 53.5 14.5t39 39q14.5 24.5 14.5 53.5t-14.5 53.5q-14.5 24.5-39 39t-53.5 14.5zm0-267q-79 0-143 44.5t-92 115.5q28 71 92 115.5t143 44.5q79 0 143-44.5t92-115.5q-28-71-92-115.5t-143-44.5z"
  ],
  "flag": [
    24,
    "M14.4 6 14 4H5v17h2v-7h5.6l.4 2h7V6z"
  ],
  "highlight-off": [
    24,
    "M14.59 8 12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
  ],
  "latitude": [
    512,
    "M256 43.01q-58 0-107 28.5t-77.5 77.5q-28.5 49-28.5 107t28.5 107q28.5 49 77.5 77.5t107 28.5q58 0 107-28.5t77.5-77.5q28.5-49 28.5-107t-28.5-107q-28.5-49-77.5-77.5t-107-28.5zm0 42q47 0 85.5 23t61.5 63H109q23-40 61.5-63t85.5-23zm0 342q-47 0-85.5-23t-61.5-63h294q-23 40-61.5 63t-85.5 23zm-164-128q-7-20-7-43t7-43h330q7 20 7 43t-7 43H92z"
  ],
  "location-on": [
    24,
    "M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
  ],
  "lock-outline": [
    512,
    "M256 363.01q-18 0-30.5-12.5t-12.5-30.5q0-18 12.5-30.5t30.5-12.5q18 0 30.5 12.5t12.5 30.5q0 18-12.5 30.5t-30.5 12.5zm128 64v-214H128v214h256zm0-256q18 0 30.5 12.5t12.5 29.5v214q0 17-12.5 29.5t-30.5 12.5H128q-18 0-30.5-12.5T85 427.01v-214q0-17 12.5-29.5t30.5-12.5h21v-43q0-29 14.5-53.5t39-39q24.5-14.5 53.5-14.5t53.5 14.5q24.5 14.5 39 39t14.5 53.5v43h21zm-128-107q-27 0-45.5 18.5t-18.5 45.5v43h128v-43q0-27-18.5-45.5T256 64.01z"
  ],
  "longitude": [
    512,
    "M256 43.01q-58 0-107 28.5t-77.5 77.5q-28.5 49-28.5 107t28.5 107q28.5 49 77.5 77.5t107 28.5q58 0 107-28.5t77.5-77.5q28.5-49 28.5-107t-28.5-107q-28.5-49-77.5-77.5t-107-28.5zm-55 375q-52-18-84-62.5t-32-99.5q0-55 32-99.5t84-62.5q-41 76-41 162t41 162zm55 9q-26-38-40-81.5t-14-89.5q0-46 14-89.5t40-81.5q26 38 40 81.5t14 89.5q0 46-14 89.5t-40 81.5zm55-9q41-76 41-162t-41-162q52 18 84 62.5t32 99.5q0 55-31.5 100t-84.5 62z"
  ],
  "map-outlined": [
    24,
    "m20.5 3-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM10 5.47l4 1.4v11.66l-4-1.4V5.47zm-5 .99 3-1.01v11.7l-3 1.16V6.46zm14 11.08-3 1.01V6.86l3-1.16v11.84z"
  ],
  "monitor-dashboard": [
    512,
    "M448 341.01v-256H64v256h384zm0-298q18 0 30.5 12.5t12.5 29.5v256q0 18-12.5 30.5t-30.5 12.5H299v43h42v42H171v-42h42v-43H64q-18 0-30.5-12.5T21 341.01v-256q0-17 12.5-29.5T64 43.01h384zm-341 85h192v107H107v-107zm213 0h85v43h-85v-43zm85 64v107h-85v-107h85zm-298 64h85v43h-85v-43zm106 0h86v43h-86v-43z"
  ],
  "my-location": [
    24,
    "M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"
  ],
  "navigation-variant-outline": [
    512,
    "M368 144.01l-90 216-35-91-91-35 216-90zm80-80l-384 161v20l146 57 57 146h20l161-384z"
  ],
  "pencil": [
    512,
    "M442 150.01q6-6 6-15t-6-15l-50-50q-6-6-15-6t-15 6l-39 39 80 80 39-39zm-378 218v80h80l236-236-80-80-236 236z"
  ],
  "person": [
    24,
    "M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
  ],
  "photo-camera": [
    24,
    "M9 2 7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"
  ],
  "photo": [
    24,
    "M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
  ],
  "question-mark": [
    24,
    "M11.07 12.85c.77-1.39 2.25-2.21 3.11-3.44.91-1.29.4-3.7-2.18-3.7-1.69 0-2.52 1.28-2.87 2.34L6.54 6.96C7.25 4.83 9.18 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41.7 1.15 1.11 3.3.03 4.9-1.2 1.77-2.35 2.31-2.97 3.45-.25.46-.35.76-.35 2.24h-2.89c-.01-.78-.13-2.05.48-3.15zM14 20c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2z"
  ],
  "remove": [
    24,
    "M19 13H5v-2h14v2z"
  ],
  "settings": [
    24,
    "M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
  ],
  "shark": [
    512,
    "M332 194.01q-14-29-44-48-27-18-53-18 12 38-1 73-34 8-73 21l-33 13-18-22q-22-26-42-42-28-22-47-22l43 128-21 86q19 0 41-17 16-12 31-31l13-16 30 11q36 12 68 20 44 11 73 11v43q11 0 28.5-13t29.5-35q35-6 67-20-6-7-13-11-17-11-48-17 32-6 55-3 18 2 30 11l5 4q18-12 28-24t10-20.5q0-8.5-24-21.5t-59-24q-39-12-76-16zm52 62q-9 0-15-6.5t-6-14q0-7.5 5-14.5 15 4 37 10v4q0 8-6 14.5t-15 6.5z"
  ],
  "store": [
    512,
    "M256 384.01H128v-85h128v85zm192-85v-43l-21-107H85l-21 107v43h21v128h214v-128h85v128h43v-128h21zm-21-214H85v43h342v-43z"
  ],
  "travel-explore": [
    24,
    "M19.3 16.9c.4-.7.7-1.5.7-2.4 0-2.5-2-4.5-4.5-4.5S11 12 11 14.5s2 4.5 4.5 4.5c.9 0 1.7-.3 2.4-.7l3.2 3.2 1.4-1.4-3.2-3.2zm-3.8.1c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5zM12 20v2C6.48 22 2 17.52 2 12S6.48 2 12 2c4.84 0 8.87 3.44 9.8 8h-2.07c-.64-2.46-2.4-4.47-4.73-5.41V5c0 1.1-.9 2-2 2h-2v2c0 .55-.45 1-1 1H8v2h2v3H9l-4.79-4.79C4.08 10.79 4 11.38 4 12c0 4.41 3.59 8 8 8z"
  ]
}

src/icons/_config.json (after)
{
  "add-location-alt": [
    24,
    "M20 1v3h3v2h-3v3h-2V6h-3V4h3V1h2zm-8 12c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm2-9.75V7h3v3h2.92c.05.39.08.79.08 1.2 0 3.32-2.67 7.25-8 11.8-5.33-4.55-8-8.48-8-11.8C4 6.22 7.8 3 12 3c.68 0 1.35.08 2 .25z"
  ],
  "add-photo-alt": [
    24,
    "M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99 0-2h3V2h2v3h3v2h-3zm-3 4V8h-3V5H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8h-3zM5 19l3-4 2 3 3-4 4 5H5z"
  ],
  "add": [
    24,
    "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
  ],
  "anchor": [
    24,
    "m17 15 1.55 1.55c-.96 1.69-3.33 3.04-5.55 3.37V11h3V9h-3V7.82C14.16 7.4 15 6.3 15 5c0-1.65-1.35-3-3-3S9 3.35 9 5c0 1.3.84 2.4 2 2.82V9H8v2h3v8.92c-2.22-.33-4.59-1.68-5.55-3.37L7 15l-4-3v3c0 3.88 4.92 7 9 7s9-3.12 9-7v-3l-4 3zM12 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"
  ],
  "at": [
    512,
    "M256 320.01q25 0 44.5-19.5t19.5-44.5q0-25-19.5-44.5t-44.5-19.5q-25 0-44.5 19.5t-19.5 44.5q0 25 19.5 44.5t44.5 19.5zm0-277q87 0 150 63t63 150v31q0 31-21.5 53.5t-52.5 22.5q-39 0-63-32-32 32-75.5 32t-75.5-32q-32-32-32-75t32-75q32-32 75-32t75 32q32 32 32 75v31q0 13 9.5 23t22.5 10q13 0 22.5-10t9.5-23v-31q0-70-50.5-120.5T256 85.01q-70 0-120.5 50.5T85 256.01q0 70 50.5 120.5t120.5 50.5h107v42H256q-87 0-150-63t-63-150q0-87 63-150t150-63z"
  ],
  "calendar-end": [
    512,
    "M469 299.01v170h-42v-85l-86 85v-64H235v-42h106v-64l86 85v-85h42zm-362 106h85v43h-85q-18 0-30.5-12.5T64 405.01v-298q0-18 12.5-30.5t30.5-12.5h21v-43h43v43h170v-43h43v43h21q18 0 30.5 12.5t12.5 30.5v149h-43v-85H107v234z"
  ],
  "calendar-month": [
    512,
    "M192 213.01v43h-43v-43h43zm85 0v43h-42v-43h42zm86 0v43h-43v-43h43zm42-149q18 0 30.5 12.5t12.5 30.5v298q0 18-12.5 30.5t-30.5 12.5H107q-18 0-30.5-12.5T64 405.01v-298q0-18 12.5-30.5t30.5-12.5h21v-43h43v43h170v-43h43v43h21zm0 341v-234H107v234h298zm-213-106v42h-43v-42h43zm85 0v42h-42v-42h42zm86 0v42h-43v-42h43z"
  ],
  "calendar-start": [
    512,
    "M43 299.01h42v64h107v-64l85 85-85 85v-64H85v64H43v-170zm362 106v-234H107v85H64v-149q0-18 12.5-30.5t30.5-12.5h21v-43h43v43h170v-43h43v43h21q18 0 30.5 12.5t12.5 30.5v298q0 18-12.5 30.5t-30.5 12.5H274l42-43h89z"
  ],
  "camera-plus": [
    24,
    "M3,4V1h2v3h3v2H5v3H3V6H0V4H3z M6,10V7h3V4h7l1.83,2H21c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H5c-1.1,0-2-0.9-2-2V10H6z M13,19c2.76,0,5-2.24,5-5s-2.24-5-5-5s-5,2.24-5,5S10.24,19,13,19z M9.8,14c0,1.77,1.43,3.2,3.2,3.2s3.2-1.43,3.2-3.2 s-1.43-3.2-3.2-3.2S9.8,12.23,9.8,14z"
  ],
  "check-bold": [
    512,
    "M192 436.01l-132-133 60-60 72 72 211-211 60 60-271 272z"
  ],
  "chevron-left": [
    512,
    "M329 354.01l-98-98 98-98-30-30-128 128 128 128 30-30z"
  ],
  "chevron-right": [
    512,
    "M183 354.01l98-98-98-98 30-30 128 128-128 128-30-30z"
  ],
  "close": [
    512,
    "M405 137.01l-30-30-119 119-119-119-30 30 119 119-119 119 30 30 119-119 119 119 30-30-119-119 119-119z"
  ],
  "compass-outline": [
    512,
    "M149 363.01l69-145 145-69-69 145-145 69zm107-126q-8 0-13.5 5.5t-5.5 13.5q0 8 5.5 13.5t13.5 5.5q8 0 13.5-5.5t5.5-13.5q0-8-5.5-13.5t-13.5-5.5zm0-194q42 0 81.5 16t69.5 46q30 30 46 69.5t16 81.5q0 42-16 81.5t-46 69.5q-30 30-69.5 46t-81.5 16q-42 0-81.5-16t-69.5-46q-30-30-46-69.5t-16-81.5q0-42 16-81.5t46-69.5q30-30 69.5-46t81.5-16zm0 42q-46 0-85.5 23t-62.5 62.5q-23 39.5-23 85.5t23 85.5q23 39.5 62.5 62.5t85.5 23q46 0 85.5-23t62.5-62.5q23-39.5 23-85.5t-23-85.5q-23-39.5-62.5-62.5t-85.5-23z"
  ],
  "currency-usd": [
    512,
    "M149 320.01h43q0 17 19 30t45 13q26 0 45-13t19-30q0-17-17-26-14-8-52-17-32-8-47-14-25-10-38-25-17-19-17-46.5t21-50q21-22.5 54-30.5v-47h64v47q33 8 54 30.5t21 50.5h-43q0-17-19-30t-45-13q-26 0-45 13t-19 30q0 17 17 26 14 8 52 17 32 8 47 14 25 10 38 25 17 19 17 46.5t-21 50q-21 22.5-54 30.5v47h-64v-47q-33-8-54-30.5t-21-50.5z"
  ],
  "diving-scuba-flag": [
    512,
    "M43 128.01l362 299H43v-299zm64-43l362 299v-299H107z"
  ],
  "diving-snorkel": [
    512,
    "M341 64.01H85q-17 0-29.5 12.5T43 107.01v106q0 18 12.5 30.5t29.5 12.5h68q6 0 11.5 3.5t8.5 9.5q5 17 21 25t33 3q20-7 27-28 2-6 7.5-9.5t12.5-3.5h67q18 0 30.5-12.5t12.5-30.5v-106q0-18-12.5-30.5T341 64.01zm0 149h-99q-4-8-11.5-14t-17.5-7q-9 1-16.5 7t-11.5 14H85v-106h256v106zm128-170v288q0 37-18.5 69t-50.5 50.5q-32 18.5-69 18.5-28 0-53-10.5t-45-29.5q-32 8-62-4t-49-38l41-18q14 15 33.5 19t38.5-4q6-3 12-7 13-10 20-25t6-32l40-18q7 30-3.5 59t-34.5 48q25 18 56 18 40 0 68-28t28-68v-288h42z"
  ],
  "error-outline": [
    24,
    "M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"
  ],
  "explore": [
    24,
    "M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"
  ],
  "eye-off": [
    512,
    "M252 192.01l68 67v-3q0-27-18.5-45.5t-45.5-18.5h-4zm-91 17l33 33q-2 7-2 14 0 27 18.5 45.5t45.5 18.5q7 0 14-2l33 33q-23 12-47 12-29 0-53.5-14.5t-39-39q-14.5-24.5-14.5-53.5 0-24 12-47zm-118-118l48 49 10 9q-55 44-80 107 28 71 92 115.5t143 44.5q49 0 93-18l72 71 27-27-378-378-27 27zm213 58q29 0 53.5 14.5t39 39q14.5 24.5 14.5 53.5 0 20-8 39l62 62q50-41 74-101-28-71-92-115.5t-143-44.5q-44 0-85 15l46 46q19-8 39-8z"
  ],
  "eye": [
    512,
    "M256 192.01q-27 0-45.5 18.5t-18.5 45.5q0 27 18.5 45.5t45.5 18.5q27 0 45.5-18.5t18.5-45.5q0-27-18.5-45.5t-45.5-18.5zm0 171q-29 0-53.5-14.5t-39-39q-14.5-24.5-14.5-53.5t14.5-53.5q14.5-24.5 39-39t53.5-14.5q29 0 53.5 14.5t39 39q14.5 24.5 14.5 53.5t-14.5 53.5q-14.5 24.5-39 39t-53.5 14.5zm0-267q-79 0-143 44.5t-92 115.5q28 71 92 115.5t143 44.5q79 0 143-44.5t92-115.5q-28-71-92-115.5t-143-44.5z"
  ],
  "flag": [
    24,
    "M14.4 6 14 4H5v17h2v-7h5.6l.4 2h7V6z"
  ],
  "highlight-off": [
    24,
    "M14.59 8 12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
  ],
  "latitude": [
    512,
    "M256 43.01q-58 0-107 28.5t-77.5 77.5q-28.5 49-28.5 107t28.5 107q28.5 49 77.5 77.5t107 28.5q58 0 107-28.5t77.5-77.5q28.5-49 28.5-107t-28.5-107q-28.5-49-77.5-77.5t-107-28.5zm0 42q47 0 85.5 23t61.5 63H109q23-40 61.5-63t85.5-23zm0 342q-47 0-85.5-23t-61.5-63h294q-23 40-61.5 63t-85.5 23zm-164-128q-7-20-7-43t7-43h330q7 20 7 43t-7 43H92z"
  ],
  "location-on": [
    24,
    "M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
  ],
  "lock-outline": [
    512,
    "M256 363.01q-18 0-30.5-12.5t-12.5-30.5q0-18 12.5-30.5t30.5-12.5q18 0 30.5 12.5t12.5 30.5q0 18-12.5 30.5t-30.5 12.5zm128 64v-214H128v214h256zm0-256q18 0 30.5 12.5t12.5 29.5v214q0 17-12.5 29.5t-30.5 12.5H128q-18 0-30.5-12.5T85 427.01v-214q0-17 12.5-29.5t30.5-12.5h21v-43q0-29 14.5-53.5t39-39q24.5-14.5 53.5-14.5t53.5 14.5q24.5 14.5 39 39t14.5 53.5v43h21zm-128-107q-27 0-45.5 18.5t-18.5 45.5v43h128v-43q0-27-18.5-45.5T256 64.01z"
  ],
  "longitude": [
    512,
    "M256 43.01q-58 0-107 28.5t-77.5 77.5q-28.5 49-28.5 107t28.5 107q28.5 49 77.5 77.5t107 28.5q58 0 107-28.5t77.5-77.5q28.5-49 28.5-107t-28.5-107q-28.5-49-77.5-77.5t-107-28.5zm-55 375q-52-18-84-62.5t-32-99.5q0-55 32-99.5t84-62.5q-41 76-41 162t41 162zm55 9q-26-38-40-81.5t-14-89.5q0-46 14-89.5t40-81.5q26 38 40 81.5t14 89.5q0 46-14 89.5t-40 81.5zm55-9q41-76 41-162t-41-162q52 18 84 62.5t32 99.5q0 55-31.5 100t-84.5 62z"
  ],
  "map-outlined": [
    24,
    "m20.5 3-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM10 5.47l4 1.4v11.66l-4-1.4V5.47zm-5 .99 3-1.01v11.7l-3 1.16V6.46zm14 11.08-3 1.01V6.86l3-1.16v11.84z"
  ],
  "monitor-dashboard": [
    512,
    "M448 341.01v-256H64v256h384zm0-298q18 0 30.5 12.5t12.5 29.5v256q0 18-12.5 30.5t-30.5 12.5H299v43h42v42H171v-42h42v-43H64q-18 0-30.5-12.5T21 341.01v-256q0-17 12.5-29.5T64 43.01h384zm-341 85h192v107H107v-107zm213 0h85v43h-85v-43zm85 64v107h-85v-107h85zm-298 64h85v43h-85v-43zm106 0h86v43h-86v-43z"
  ],
  "my-location": [
    24,
    "M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"
  ],
  "navigation-variant-outline": [
    512,
    "M368 144.01l-90 216-35-91-91-35 216-90zm80-80l-384 161v20l146 57 57 146h20l161-384z"
  ],
  "pencil": [
    512,
    "M442 150.01q6-6 6-15t-6-15l-50-50q-6-6-15-6t-15 6l-39 39 80 80 39-39zm-378 218v80h80l236-236-80-80-236 236z"
  ],
  "person": [
    24,
    "M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
  ],
  "photo-camera": [
    24,
    "M9 2 7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"
  ],
  "photo": [
    24,
    "M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
  ],
  "question-mark": [
    24,
    "M11.07 12.85c.77-1.39 2.25-2.21 3.11-3.44.91-1.29.4-3.7-2.18-3.7-1.69 0-2.52 1.28-2.87 2.34L6.54 6.96C7.25 4.83 9.18 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41.7 1.15 1.11 3.3.03 4.9-1.2 1.77-2.35 2.31-2.97 3.45-.25.46-.35.76-.35 2.24h-2.89c-.01-.78-.13-2.05.48-3.15zM14 20c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2z"
  ],
  "remove": [
    24,
    "M19 13H5v-2h14v2z"
  ],
  "settings": [
    24,
    "M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
  ],
  "shark": [
    512,
    "M332 194.01q-14-29-44-48-27-18-53-18 12 38-1 73-34 8-73 21l-33 13-18-22q-22-26-42-42-28-22-47-22l43 128-21 86q19 0 41-17 16-12 31-31l13-16 30 11q36 12 68 20 44 11 73 11v43q11 0 28.5-13t29.5-35q35-6 67-20-6-7-13-11-17-11-48-17 32-6 55-3 18 2 30 11l5 4q18-12 28-24t10-20.5q0-8.5-24-21.5t-59-24q-39-12-76-16zm52 62q-9 0-15-6.5t-6-14q0-7.5 5-14.5 15 4 37 10v4q0 8-6 14.5t-15 6.5z"
  ],
  "store": [
    512,
    "M256 384.01H128v-85h128v85zm192-85v-43l-21-107H85l-21 107v43h21v128h214v-128h85v128h43v-128h21zm-21-214H85v43h342v-43z"
  ],
  "travel-explore": [
    24,
    "M19.3 16.9c.4-.7.7-1.5.7-2.4 0-2.5-2-4.5-4.5-4.5S11 12 11 14.5s2 4.5 4.5 4.5c.9 0 1.7-.3 2.4-.7l3.2 3.2 1.4-1.4-3.2-3.2zm-3.8.1c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5zM12 20v2C6.48 22 2 17.52 2 12S6.48 2 12 2c4.84 0 8.87 3.44 9.8 8h-2.07c-.64-2.46-2.4-4.47-4.73-5.41V5c0 1.1-.9 2-2 2h-2v2c0 .55-.45 1-1 1H8v2h2v3H9l-4.79-4.79C4.08 10.79 4 11.38 4 12c0 4.41 3.59 8 8 8z"
  ],
  "plus": [
    512,
    "M405 277.01H277v128h-42v-128H107v-42h128v-128h42v128h128v42z"
  ],
  "minus": [
    512,
    "M405 277.01H107v-42h298v42z"
  ]
}

src/icons/_config.json (diff)
@@ -162,5 +162,13 @@
   "travel-explore": [
     24,
     "M19.3 16.9c.4-.7.7-1.5.7-2.4 0-2.5-2-4.5-4.5-4.5S11 12 11 14.5s2 4.5 4.5 4.5c.9 0 1.7-.3 2.4-.7l3.2 3.2 1.4-1.4-3.2-3.2zm-3.8.1c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5zM12 20v2C6.48 22 2 17.52 2 12S6.48 2 12 2c4.84 0 8.87 3.44 9.8 8h-2.07c-.64-2.46-2.4-4.47-4.73-5.41V5c0 1.1-.9 2-2 2h-2v2c0 .55-.45 1-1 1H8v2h2v3H9l-4.79-4.79C4.08 10.79 4 11.38 4 12c0 4.41 3.59 8 8 8z"
+  ],
+  "plus": [
+    512,
+    "M405 277.01H277v128h-42v-128H107v-42h128v-128h42v128h128v42z"
+  ],
+  "minus": [
+    512,
+    "M405 277.01H107v-42h298v42z"
   ]
 }
